<html>
<head>
<title>Images</title>
<style type="text/css">
body {
color: black;
background-color:powderblue ;
background-image: url("img/desktop-wallpaper-gambar-pemandangan-sawah-yang-indah-pemandangan-fotografi\ \(1\).jpg");
background-size: cover;
font-family: Georgia, "Times New Roman", serif;
text-align: center;}
.wrapper {
width: 720px;
margin: 0px auto;}
.header {
margin: 40px 0px 20px 0px;}
.entry {
width: 220px;
float: left;
margin: 10px;
height: 198px;
background-image: url("images/shadow.png");
background-repeat: no-repeat;
background-position: bottom;}
figure {
display: block;
width: 202px;
height: 170px;
background-color: #e7e3d8;
padding: 9px;
text-align: left;}
figure img {
width: 200px;
height: 150px;
border: 1px solid #d6d6d6;}
figcaption {
background-image: url("images/icon.png");
padding-left: 20px;
background-repeat: no-repeat;}
</style>
</head>
<body>
<div class="wrapper">
<div class="header">
<img src="img/IMG_20230521_145251.png" alt="Galeri" width="456" height="122" />
<p><b>Macam-Macam Gunung Di Indonesia.</b></p>
</div>
<div class="entry">
<figure><img src="img/ZZ (2).jpg" alt="Helianthus" />
<figcaption>Gunung Jaya Wijaya</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="img/Gunung_kerinci_-_Jambi (1).jpg" alt="Passiflora" />
<figcaption>Gunung Kerinci</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="img/605e9f16e805f.jpg" alt="Nyctocalos" />
<figcaption>Gunung Rinjani</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="img/6062c10e95b4d (2).jpg" alt="Polianthes" />
<figcaption>Gunung Semeru</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="img/gunung-sanggar-300x195.jpg" alt="Ficus" />
<figcaption>Gunung Sanggar</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="img/WhatsApp-Image-2020-10-05-at-3.26.18-PM-1024x768 (2).jpeg" alt="Dendrobium" />
<figcaption>Gunung Latimojong</figcaption>
</figure>
</div>
</div>
</body>
</html>